Model: RF
Random Seed: 42
Number of features: 164
Train set size: 1868
Test set size: 468

Grid Search:
  Mode: full
  CV folds: 5
  Number of combinations: 432
  Time elapsed: 2312.75 seconds
  Best parameters: {'regressor__max_depth': 10, 'regressor__max_features': None, 'regressor__min_samples_leaf': 1, 'regressor__min_samples_split': 2, 'regressor__n_estimators': 100}
  Best CV RMSE: 1.1001

Final Model Metrics:
Train RMSE: 0.4946
Test RMSE:  0.6437
Train R-squared:   0.8795
Test R-squared:    0.7916
Train MAE:  0.3435
Test MAE:   0.4424
